PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1128
DB_NAME='localDb'
JWT_SECRET='b1yXKM31i199X6qWyu7lETNQC8UnpKCb'
JWT_EXPIRATION_IN_SECONDS='60s'
THROTTLE_TTL=6000
THROTTLE_LIMIT=10